# JiZhuanMail

./: pom.xml
src/main/java/com/mail/: OnlineStoreApplication.java
src/main/java/com/mail/common/utils/: SnowFlakeUtils.java
src/main/java/com/mail/domain/aggregate/order/: OrderIdGenerator.java
src/main/java/com/mail/domain/aggregate/order/entity/: Express.java  Order.java
src/main/java/com/mail/domain/aggregate/order/entity/valueObject/: OrderItem.java  RecipientInformation.java
src/main/java/com/mail/domain/aggregate/order/repository/: OrderRepository.java
src/main/java/com/mail/domain/common/: BaseEntity.java  BaseValueObject.java
src/main/java/com/mail/domain/order/domain/aggregate/entity/: Express.java  Order.java
src/main/java/com/mail/domain/order/domain/aggregate/entity/valueObject/: Address.java  OrderItem.java
src/main/java/com/mail/domain/order/domain/aggregate/repository/: orderRepository.java
src/main/java/com/mail/domain/order/service/: OrderService.java
src/main/java/com/mail/domain/order/service/impl/: OrderServiceImpl.java
src/main/java/com/mail/domain/service/: OrderService.java
src/main/java/com/mail/domain/service/impl/: OrderServiceImpl.java
src/main/java/com/mail/domain/shared/: BaseEntity.java  BaseValueObject.java
src/main/java/com/mail/domain/shared/event/: AbstractEvent.java  DomainEvent.java  EventIdGenerator.java
src/main/java/com/mail/domain/shared/facade/: OrderServiceFacade.java
src/main/java/com/mail/infrastructure/entity/: ExpressPo.java  OrderPo.java
src/main/java/com/mail/infrastructure/impl/: orderRepositoryImpl.java
src/main/java/com/mail/infrastructure/mapper/: OrderMapper.java
src/main/java/com/mail/infrastructure/repository/: OrderRepositoryImpl.java
src/main/java/com/mail/infrastructure/utils/: SnowflakeIdGenerator.java
src/main/java/com/mail/interfaces/: Result.java
src/main/java/com/mail/interfaces/config/: FilterConfig.java
src/main/java/com/mail/interfaces/constant/: HTTPStatusConstants.java
src/main/java/com/mail/interfaces/controller/: OrderController.java
src/main/java/com/mail/interfaces/filter/: CorsFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/mail/onlinestore/: OnlineStoreApplicationTests.java
